# server
HOST=
DEV_PASS=
REDIS_URL=

# this is for debugging
PUBLIC_GITHUB_REPOLINK=
PUBLIC_GITHUB_AUTH=
PUBLIC_WAKATIME_CREDENTIALS=
PUBLIC_WAKATIME_PROJECT=
PUBLIC_STGIT_REPOLINK=
PUBLIC_STGIT_TOKEN=

# // Add these lines where required
# import { config } from 'dotenv';
# import { join } from 'path';

# config({ path: join(__dirname, '..', '..', '.env') });
